include "map.inc"
include "obstacle.inc"
include "solabot.inc"
include "origin.inc"

size [15 15]

# configure the GUI window
window
(
	size [700.00 700.00]
	scale 30
)

# load and environment bitmap
floorplan
(
	bitmap "bitmaps/intersection.png"
	size [20 20 0.5]
)

obstacle
(
	name "obs_1"
	pose [-6 -1.5 0.0 0.0]
	color "red"
)

obstacle
(
	name "obs_2"
	pose [6 1.5 0 0]
	color "yellow"
)

solabot
(
	name "the solabot"
	pose [0 -6 0 0 ]
	color "blue"
)

#origin
#(
#	name "the origin"
#	pose [0 0 0 0 ]
#	color "green"
#)
